<head>
    <meta charset="UTF-8">
    <title>Zhankui He's Home Page</title>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <style type="text/css">
		img {margin-top: 10%;
             padding: 1px
        }
		address {margin-top: 10%
        }
        .row{
            margin-top: 5%;
            margin-right: auto;
            margin-left: auto;
            width: 70%;
        }
        .container { padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
        }
        .header { padding-right: 15px;
                    padding-left: 15px;
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 10%;
        }
	</style>
</head>