<!DOCTYPE html>
<html lang="en">

{% include head.html %}

<body>

   <div class="container-fluid">
	   <div class="row">
			   {% include header.html %}
	   </div>
		<div class="row white">
				<div class="col-sm-4">
					{% include sidebar.html %}
				</div>
				<div class="col-sm-8 post">
					<article>
						{{content}}
					</article>
				</div>
				<!-- Default Statcounter code for Homepage http://aaronheee.github.io -->
<script type="text/javascript">
	var sc_project=11809632; 
	var sc_invisible=1; 
	var sc_security="615e764f"; 
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics Made Easy -
	StatCounter" href="http://statcounter.com/" target="_blank"><img
	class="statcounter" src="//c.statcounter.com/11809632/0/615e764f/1/" alt="Web
	Analytics Made Easy - StatCounter"></a></div></noscript>
	<!-- End of Statcounter Code -->
		</div>
   </div>

	{% include scripts.html %}

</body>
<style type="text/css">
	.white {
		background-color:#FFFFFF;
		padding-bottom: 55px;
		box-shadow: -3px 3px 1px #FAFAFA;
		border-radius:15px;
		-moz-border-radius:25px; /* Old Firefox */
	}
	.post{
		padding-top: 10px;
		padding-bottom:35px;
	}
	.main_cell{
		background-color:#FFFFFF;
		border-radius:15px;
		padding:5px;
		margin-bottom: 10px;
	}
	.cell{
		background-color:rgb(237, 237,237);
		border-radius:15px;

		padding:15px;
		margin-bottom: 10px;
	}
	.title{
		font-family: 'Merriweather',Georgia, Times;
		font-size: 17px;
	}
	.body {
		padding-left: 15px;
		
	}

</style>

</html>
